# lutece-wf-module-workflow-rest

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/rest/business/actionresult/: AbstractActionResult.java  FailedActionResult.java  IActionResult.java  SuccessfulActionResult.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/business/resourceinfo/: StateInfo.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/resources/: rest_messages.properties  rest_messages_ar.properties  rest_messages_cz.properties  rest_messages_de.properties  rest_messages_dk.properties  rest_messages_es.properties  rest_messages_fi.properties  rest_messages_fr.properties  rest_messages_hu.properties  rest_messages_it.properties  rest_messages_nl.properties  rest_messages_pt.properties  rest_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/rest/rs/: ActionRest.java  ResourceWorkflowRest.java  StateRest.java  WorkflowRest.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/service/: IWorkflowRestService.java  WorkflowRestService.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/service/formatters/: ActionFormatterJson.java  ActionFormatterXml.java  ActionResultFormatterJson.java  ActionResultFormatterXml.java  ResourceWorkflowFormatterJson.java  ResourceWorkflowFormatterXml.java  StateFormatterJson.java  StateFormatterXml.java  WorkflowFormatterJson.java  WorkflowFormatterXml.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/service/resourceinfo/: StateInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/service/writers/: ActionResultWriter.java  ActionWriter.java  ResourceWorkflowWriter.java  StateWriter.java  WorkflowWriter.java
src/java/fr/paris/lutece/plugins/workflow/modules/rest/util/constants/: WorkflowRestConstants.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/fr/xdoc/user/: index.xml
src/site/sv/xdoc/: index.xml
src/site/xdoc/: configuration.xml  index.xml
src/site/xdoc/user/: index.xml
webapp/WEB-INF/conf/plugins/: workflow-rest_context.xml
webapp/WEB-INF/plugins/: workflow-rest.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/workflow/modules/rest/: TestWorkflowRest.jsp
